<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <title>dsRNA Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #e0ffff;
        }

footer {
    background-color: #333; /* Dark background for the footer */
    color: white; /* White text for contrast */
    text-align: center; /* Center the text */
    padding: 10px 0; /* Add some padding for spacing */
    position: fixed; /* Keep the footer at the bottom of the page */
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%; /* Ensure the footer spans the entire width */
    font-size: 14px; /* Slightly smaller font size */
    z-index: 1000;
}

.footer-content {
    max-width: 1200px; /* Align with your content width */
    margin: 0 auto; /* Center the footer content */
    padding: 0 10px;
}


      .h1 {
            color: #1a659e;
            margin: 0;
            padding: 10px 0;
            font-size: 45px;

        }

      .main-page-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color */
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .main-page-button:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }


    .flashy-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .flashy-button:hover {
            background-color: #45a049;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .slider-container {
            display: flex;
            align-items: center;
            background-color: #f4f4f4;
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
        }

        .slider {
            flex-grow: 1;
            margin: 0 20px;
        }

        .species-list {
            margin-top: 10px;
        }

        .species-button {
            margin: 5px;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .species-button:hover {
            background-color: #e2e6ea;
        }

        .selected-species-box textarea {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
     .flash-message {
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

.flash-warning {
    background-color: #f44336 !important; /* Red for warnings */
}

.flash-success {
    background-color: #4CAF50 !important; /* Green for success */
}
    </style>
</head>

<body>
  <a href="/" class="main-page-button">Main Page</a>

    <div class="container mt-4">

  <div class="header">
    <h1 style="color: blue; font-weight: bold;">dsRNA designer</h1>
</div>




         <div class="box mt-4">


    <!-- Left form -->
    <form method="post" enctype="multipart/form-data" action="/upload_fasta_efficiency">
        <div class="mb-3">
            <label for="fastaFile" class="form-label">Upload target gene sequence (.fasta):</label>
            <input type="file" class="form-control" id="fastaFile" name="fastaFile" accept=".fasta" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
<br>
             </div>

     {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}



             <div class="box mt-4">
    <!-- Right form -->
    <form method="post" enctype="multipart/form-data" action="/upload_fasta_new_off_target">
        <div class="mb-3">
            <label for="fastaFile_new_off_target" class="form-label">(Optional) Upload transcriptome for off-target prediction in addition to selectable species in the Safety/Off-target section (.fasta):</label>
            <input type="file" class="form-control" id="fastaFile_new_off_target" name="fastaFile_new_off_target" accept=".fasta" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
    </form>
             <br>
               <a href="ncbi_new_species_off_target" style="text-decoration: underline; color: blue;">Click here to automatically fetch non-target transcriptome from NCBI</a>
</div>

        <!-- Efficiency Section -->
        <form action="/efficiency_execute" method="POST" id="efficiencyForm">
            <div class="box mt-4">
                <h3>Efficiency</h3>
                <br>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ORF_correction" name="ORF_correction">
                    <label class="form-check-label" for="ORF_correction">
                        Correct sequence direction based on longest ORF
                    </label>
                </div>
                <br>
                                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="only_ORF" name="only_ORF">
                    <label class="form-check-label" for="only_ORF">
                       Restrict target site to ORF
                    </label>
                </div>
                <br>
                siRNA length (nt):
                <select class="form-select mt-1" aria-label="siRNA_length" name="siRNA_length" id="siRNA_length">
                    <option value="19">19</option>
                    <option value="20">20: some lepidopterans</option>
                    <option selected value="21">21: recommended for most pests e.g., coleopterans</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                </select>
                <br>
                <label class="form-label">dsRNA length range:</label>
                <div class="input-group">
                    <input type="number" class="form-control" value="280" id="lengthMin" name="lengthMin" placeholder="280" aria-label="Minimum length">
                    <span class="input-group-text">-</span>
                    <input type="number" class="form-control" id="lengthMax" value="310" name="lengthMax" placeholder="310" aria-label="Maximum length">
                    <span class="input-group-text">bp</span>
                </div>
                <br>

                <div class="d-flex align-items-center mb-3">
    <label class="form-label me-3">Buffer zone flanking selected dsRNA region (bp):</label>
    <div class="input-group" style="width: 150px;">
        <input type="number" class="form-control" value="10" id="bufsi" name="bufsi" placeholder="10" aria-label="Buffer zone flanking best region (bp)">
        <span class="input-group-text">bp</span>
    </div>
</div>
</div>


            <!-- Safety Section -->
            <div class="box">
                <h3>Safety & Off-target</h3>
                <br>

                <!-- Category Selection -->
                <div class="category-selection mt-3">
                    <label for="categories">Select category and then click on species for off-target prediction:</label>
                    <select id="categories" class="form-select mt-1">
                        <option selected value="recommended">Recommended Package</option>
                        <option value="pollinators">Pollinators</option>
                        <option value="natural_enemies">Natural Enemies</option>
                        <option value="microorganisms">Microorganisms</option>
                        <option value="mammalians">Mammalians</option>
                        <option value="plants">Plants</option>
                        <option value="others">Model Organisms & Others</option>
                    </select>
                </div>


                <!-- Species Selection -->
                <div id="species-list" class="species-list mt-3">
                    <!-- Species options will be populated here -->
                </div>

                <!-- Selected Species -->
                 <!-- Selected Species -->
                <div id="selected-species" class="selected-species-box mt-3">
                    <h4>Species selected for off-target prediction:</h4>
                    <textarea id="selectedSpeciesBox" rows="2" readonly></textarea>
                    <!-- Hidden input field to store the selected species -->
                    <input type="hidden" id="selectedSpeciesHidden" name="selected_species">
                </div>


 <br> <br>
                <div>
                 <label class="form-label">Essential gene off-target priority</label>
                    <input type="number" class="form-control" value="20" id="safety_essential_coeff" name="safety_essential_coeff" placeholder="20" aria-label="safety_essential_coeff">
                </div>



                <!-- Mismatch Selection -->
                  <br><br>
                Mismatch tolerance per siRNA for off-target prediction: <select class="form-select mt-2" aria-label="mismatch" name="mismatch" id="mismatch">
                    <option value="0">Do not allow mismatches</option>
                    <option selected value="1">up to 1 mismatch</option>
                    <option value="2">up to 2 mismatches</option>
                </select>
<br><br>
            Adjust the slider to prioritize efficiency vs safety/off-target
            <div class="slider-container">



                <div>
                    <label for="myRange">Prioritize efficiency prediction</label>
                    <span id="lethal">50%</span>
                </div>
                <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
                <div>
                    <label for="myRange">Prioritize safety/off-target prediction</label>
                    <span id="safety">50%</span>
                </div>
            </div>

            </div>
           <input type="hidden" id="lethalCoeff" name="lethalCoeff" value="50">
    <input type="hidden" id="safetyCoeff" name="safetyCoeff" value="50">


        <button type="submit" class="flashy-button">Design dsRNA</button>
        </form>

          <br><br><br><br>

    </div>
  <footer>
    <div class="footer-content">
        dsRIP v1.0  -  © 2024 University of Göttingen. All rights reserved.  -  Citations: doi.org/10.1111/imb.12942

    </div>
</footer>

    <script>
        // Species data categorized by groups
        const speciesData = {
    recommended: [
        "Apis mellifera",
        "Bombus terrestris",
        "Coccinella septempunctata",
        "Chrysoperla carnea",
        "Homo sapiens",
        "Daphnia magna"
    ],
    pollinators: [
        "Bombus terrestris",
        "Apis mellifera",
        "Megachile rotundata"
    ],
    natural_enemies: [
        "Cotesia congregata",
        "Coccinella septempunctata",
        "Chrysoperla carnea",
        "Vespula vulgaris"
    ],
    microorganisms: [
        "Arthrobotrys oligospora",
        "Laccaria bicolor",
        "Phanerochaete chrysosporium",
        "Saccharomyces cerevisiae",
        "Trichoderma reesei"
    ],
    mammalians: [
        "Mus musculus",
        "Homo sapiens"
    ],
    plants: [
        "Brassica napus",
        "Arabidopsis thaliana",
        "Brassica oleracea",
        "Citrus sinensis",
        "Coffea arabica",
        "Glycine max",
        "Gossypium hirsutum",
        "Hordeum vulgare",
        "Malus domestica",
        "Musa acuminata",
        "Oryza sativa",
        "Solanum lycopersicum",
        "Solanum tuberosum",
        "Triticum aestivum",
        "Vitis vinifera",
        "Zea mays"
    ],
    others: [

        "Daphnia magna",
        "Drosophila melanogaster",
        "Tribolium castaneum",
        "Leptinotarsa decemlineata",
        "Psylliodes chrysocephala"


    ]
};


        // Function to populate species list based on selected category
        function populateSpeciesList(category) {
            const speciesListDiv = document.getElementById('species-list');
            speciesListDiv.innerHTML = ''; // Clear previous content

            if (speciesData[category]) {
                speciesData[category].forEach(species => {
                    const speciesElement = document.createElement('button');
                    speciesElement.classList.add('species-button');
                    speciesElement.textContent = species;
                    speciesElement.onclick = (event) => {
                        event.preventDefault(); // Prevent form submission
                        toggleSpeciesSelection(species);
                    };
                    speciesListDiv.appendChild(speciesElement);
                });
            }
        }

        // Function to toggle species selection
        function toggleSpeciesSelection(species) {
            const selectedSpeciesBox = document.getElementById('selectedSpeciesBox');
            let selectedSpecies = selectedSpeciesBox.value.split(',').map(s => s.trim()).filter(s => s.length > 0);

            if (selectedSpecies.includes(species)) {
                // Remove species if it's already selected
                selectedSpecies = selectedSpecies.filter(s => s !== species);
            } else {
                // Add species if it's not selected
                selectedSpecies.push(species);
            }

            selectedSpeciesBox.value = selectedSpecies.join(',');
                document.getElementById('selectedSpeciesHidden').value = selectedSpecies.join(',');

        }

        // Event listener for category selection
        document.getElementById('categories').addEventListener('change', (event) => {
            populateSpeciesList(event.target.value);
        });

        // Initial population of species list for the first category
        populateSpeciesList(document.getElementById('categories').value);

        // Slider functionality
        var slider = document.getElementById("myRange");
        var lethal = document.getElementById("lethal");
        var safety = document.getElementById("safety");

        slider.oninput = function() {
            lethal.textContent = (100 - this.value) + '%';
            safety.textContent = this.value + '%';

             document.getElementById('lethalCoeff').value = 100 - this.value;
    document.getElementById('safetyCoeff').value = this.value;
        }

        // Send cancellation signal before page unloads
        window.addEventListener('beforeunload', function (e) {
            navigator.sendBeacon('/cancel_job', JSON.stringify({ job_id: '{{ job_id }}' }));
        });
    </script>

    <!-- JavaScript for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
