<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Transcriptome from NCBI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #e0ffff;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0;
            margin: 0;
        }

        .header h1 {
            color: #1a659e;
            margin: 0;
            padding: 10px 0;
            font-size: 45px;
        }

        .main-page-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .main-page-button:hover {
            background-color: #45a049;
        }

        .flashy-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .flashy-button:hover {
            background-color: #45a049;
        }

        .box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            z-index: 1000;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
        }

        /* Flash message styling */
        .flash-message {
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .flash-warning {
            background-color: #f44336;
        }

        .flash-success {
            background-color: #0000FF;
        }
    </style>
</head>
<body>
<a href="/" class="main-page-button">Main Page</a>
<div class="container mt-4">
    <div class="header">
        <h1>Retrieve Transcriptome from NCBI</h1>
    </div>

    <div class="box mt-4">
        <form id="inferenceForm" method="post" enctype="multipart/form-data" action="/species_from_NCBI_off_target_execute">
            <label class="form-label">Exact scientific name of the species (e.g., Tribolium castaneum):</label>
            <div class="input-group" style="width: 400px;">
                <input type="text" class="form-control" id="user_species_name" name="user_species_name" placeholder="Enter species name" required>
            </div>
            <br>
            <button type="submit" class="flashy-button">Retrieve Transcriptome from NCBI</button>
        </form>
    </div>

    <!-- Flash message section -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message flash-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

<footer class="footer">
    <div class="footer-content">
        dsRIP v1.0  -  © 2024 University of Göttingen. All rights reserved.  -  Citations: doi.org/10.1111/imb.12942
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
