<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <title>Job Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #e0ffff;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin-top: 50px;
        }

        .box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .h1 {
            margin-bottom: 20px;
        }

        #status {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const jobId = "{{ job_id }}"; // Get the job ID passed from Flask
            function checkJobStatus() {
                fetch('/check-job-orthology/' + jobId)
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'finished') {
                            // Redirect to the final results page with the job ID
                            window.location.href = `/orthology_results_final`;
                        } else {
                            // Update the status display
                            document.getElementById('status').innerText = 'Job Status: ' + data.status;
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching job status:', error);
                        document.getElementById('status').innerText = 'Error checking job status. Please try again later.';
                    });
            }

            // Check job status every 3 seconds
            setInterval(checkJobStatus, 3000);
            checkJobStatus(); // Initial check
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="box">
            dsRIP is conducting orthology inference, please do not close your browser or open another new dsRIP tab
            <br><br>
            <p>Job ID: {{ job_id }}</p>
            <p id="status">Checking job status...</p>
        </div>
    </div>

    <!-- JavaScript for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
