<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthology Inference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        footer {
    background-color: #333; /* Dark background for the footer */
    color: white; /* White text for contrast */
    text-align: center; /* Center the text */
    padding: 10px 0; /* Add some padding for spacing */
    position: fixed; /* Keep the footer at the bottom of the page */
    bottom: 0;
    width: 100%;
    font-size: 14px; /* Slightly smaller font size */
    z-index: 1000;
}

.footer-content {
    max-width: 1200px; /* Align with your content width */
    margin: 0 auto; /* Center the footer content */
    padding: 0 10px;
}
        h1 {
            color: #1a659e;
            margin: 0;
            padding: 10px 0;
            font-size: 45px;

        }
        .main-page-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color */
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .flashy-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .flashy-button:hover {
            background-color: #45a049;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #e0ffff;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0;
            margin: 0;
        }
        
        .header {
    font-weight: bold; /* Makes the text bold */
    color: #00008B; /* Dark blue color */
    font-size: 2rem; /* Adjust size as needed */
    text-align: center; /* Centers the header text */
    margin: 10px 0; /* Add spacing above and below */
}

        
        
        .box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
           /* Style for flash messages */
      .flash-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    color: white; /* White text for readability */
    display: inline-block; /* Ensures box structure */
    width: 100%; /* Ensures it spans the box container */
}

/* Specific styles for different categories */
.flash-warning {
    background-color: #f44336; /* Red for warnings */
}

.flash-success {
    background-color: #4CAF50; /* Green for success messages */
}

    </style>
</head>
<body>

<a href="/" class="main-page-button">Main Page</a>
    <div class="container mt-4">


	  <div class="header">
    <h1 style="color: blue; font-weight: bold;">Orthology Inference</h1>
</div>

        <div class="box mt-4">
                   <!-- Flash message section -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}


            <form id="uploadForm" method="post" enctype="multipart/form-data" action="/upload_fasta_orthology">
                <div class="mb-3">

                    <label for="fastaFile" class="form-label">Upload New Pest Transcriptome or CDS (.fasta):</label>
                    <input type="file" class="form-control" id="fastaFile" name="fastaFile" accept=".fasta" required>
                </div>
                        <button type="submit" class="btn btn-primary">Upload</button>
            </form>
            <br>
                         <a href="ncbi_new_species" style="text-decoration: underline; color: blue;">Click here to automatically retrieve pest transcriptome from NCBI for orthology inference</a>

        </div>



        <div class="box mt-4">

            <form id="inferenceForm" method="post" enctype="multipart/form-data" action="/orthology_inference_all_start">

                <label class="form-label me-3">Scientific name of the species (e.g., Tribolium castaneum):</label>
<div class="input-group" style="width: 400px;">
    <input type="text" class="form-control" id="user_species_name" name="user_species_name"
           placeholder="" aria-label="Name of the Species or buffer zone"
           value="{{ species_name }}" required>
</div>
                <div class="mb-3">
                    <label for="shortTranscriptThreshold" class="form-label">Threshold for discarding short transcripts (e.g., 300):</label>
                    <input type="number" value="300" class="form-control" id="shortTranscriptThreshold" name="shortTranscriptThreshold" placeholder="300" required>
                </div>

                <button type="submit" class="flashy-button">Orthology inference</button>
            </form>
        </div>



        <p class="card-text" id="orthology-summary"></p>
    </div>

<footer>
    <div class="footer-content">
dsRIP v1.0  -  © 2024 University of Göttingen. All rights reserved.  -  Citations: doi.org/10.1111/imb.12942
    </div>
</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
