<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <title>Primer Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #e0ffff;
        }

             .h1 {
            color: #1a659e;
            margin: 0;
            padding: 10px 0;
            font-size: 45px;

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            z-index: 1000;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .main-page-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .main-page-button:hover {
            background-color: #45a049;
        }

        .flashy-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .flashy-button:hover {
            background-color: #45a049;
        }

	.header {
    font-weight: bold; /* Makes the text bold */
    color: #00008B; /* Dark blue color */
    font-size: 2rem; /* Adjust size as needed */
    text-align: center; /* Centers the header text */
    margin: 10px 0; /* Add spacing above and below */
}



         .container {
            width: 100%;
            max-width: 1200px;
            padding: 0;
            margin: 0;
        }

            .box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .slider-container {
            display: flex;
            align-items: center;
            background-color: #f4f4f4;
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
        }

        .slider {
            flex-grow: 1;
            margin: 0 20px;
        }

        .species-list {
            margin-top: 10px;
        }

        .species-button {
            margin: 5px;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .species-button:hover {
            background-color: #e2e6ea;
        }

        .selected-species-box textarea {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e0ffff;
            padding: 20px;
        }

     .centered-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px; /* Adds spacing from the top */
}
            .flash-message {
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

.flash-warning {
    background-color: #f44336 !important; /* Red for warnings */
}

.flash-success {
    background-color: #4CAF50 !important; /* Green for success */
}
    </style>
</head>
<body>

<a href="/" class="main-page-button">Main Page</a>


<div class="container mt-4">


  <div class="header">
 <h1 style="color: blue; font-weight: bold;">Primer Designer</h1>
 </div>
 
 <div class="box mt-4">


     {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="post" enctype="multipart/form-data" action="/upload_fasta_primer">
            <div class="mb-3">
                <label for="fastaFile" class="form-label">Upload gene sequence (mRNA or CDS) (.fasta):</label>
                <input type="file" class="form-control" id="fastaFile" name="fastaFile" accept=".fasta" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>

        <form action="/primer_execute" method="POST" class="mt-4">
            <label class="form-label">Primer Length: Min - Preferred - Max (nt):</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" value="18" id="primer_size_min" name="primer_size_min" placeholder="Minimum length" required>
                <span class="input-group-text">&lt;</span>
                <input type="number" class="form-control" id="primer_size_opt" value="20" name="primer_size_opt" placeholder="Preferred length" required>
                <span class="input-group-text">&gt;</span>
                <input type="number" class="form-control" value="22" id="primer_size_max" name="primer_size_max" placeholder="Maximum length" required>
            </div>

            <label class="form-label">Primer Annealing Temperature: Min - Preferred - Max (nt):</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" value="53" id="annealing_temp_min" name="annealing_temp_min" placeholder="Minimum TM" required>
                <span class="input-group-text">&lt;</span>
                <input type="number" class="form-control" id="annealing_temp_opt" value="60" name="annealing_temp_opt" placeholder="Preferred TM" required>
                <span class="input-group-text">&gt;</span>
                <input type="number" class="form-control" value="68" id="annealing_temp_max" name="annealing_temp_max" placeholder="Maximum TM" required>
            </div>

            <label class="form-label">Primer GC Content: Min - Max (%):</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" value="30" id="primer_GC_min" name="primer_GC_min" placeholder="Minimum GC Content" required>
                <span class="input-group-text">&lt;</span>
                <input type="number" class="form-control" id="primer_GC_max" value="70" name="primer_GC_max" placeholder="Maximum GC Content" required>
            </div>

            <label class="form-label">Minimum coverage of dsRNA region (%):</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" value="80" id="dsRNA_length_min_perc" name="dsRNA_length_min_perc" placeholder="Min dsRNA coverage" required>
            </div>

            <label class="form-label">Add overhang to 5' end of Forward primer:</label>
            <select class="form-select mb-3" id="forward_add" name="forward_add">
                <option value="">None</option>
                <option value="TAATACGACTCACTATAGGGAGA">T7 Promoter</option>
                <option value="ATTTAGGTGACACTATAGAAGAG">SP6 Promoter</option>
                <option value="AATTAACCCTCACTAAAGGGAGA">T3 Promoter</option>
            </select>

            <label class="form-label">Add overhang to 5' end of Reverse primer:</label>
            <select class="form-select mb-3" id="reverse_add" name="reverse_add">
                <option value="">None</option>
                <option value="TAATACGACTCACTATAGGGAGA">T7 Promoter</option>
                <option value="ATTTAGGTGACACTATAGAAGAG">SP6 Promoter</option>
                <option value="AATTAACCCTCACTAAAGGGAGA">T3 Promoter</option>
            </select>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="two_primer_pairs" name="two_primer_pairs" checked>
                <label class="form-check-label" for="two_primer_pairs">
                    Generate additional primers without 5' overhangs
                </label>
            </div>
<br>
            <button type="submit" class="flashy-button">Design Primers</button>
            <br>
            <br>
        
        </form>
    </div>
</div>

<footer>
    <div class="footer-content">
dsRIP v1.0  -  © 2024 University of Göttingen. All rights reserved.  -  Citations: doi.org/10.1111/imb.12942    </div>
</footer>

</body>
</html>
