<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0ffff;
        }

        .main-page-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green color */
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .main-page-button:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }

        .container {
            background-color: white;
            padding: 15px;
            max-width: 800px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: left;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/" class="main-page-button">Main Page</a>
    <div class="container">
        <h1>References</h1>
        <p>Key References concerning the dsRIP platform:</p>
        <ol>
            <li>
                Buer, B., Dönitz, J., Milner, M., Mehlhorn, S., Hinners, C., Siemanowski-Hrach, J. et al. (2024).
                Superior target genes and pathways for RNAi mediated pest control revealed by genome-wide analysis in the red flour beetle <i>Tribolium castaneum</i>.
                bioRxiv. Available from:
                <a href="https://doi.org/10.1101/2024.01.24.577003" target="_blank">https://doi.org/10.1101/2024.01.24.577003</a>
            </li>
            <br>
            <li>
                Cedden, D., Güney, G., Debaisieux, X., Scholten, S., Rostás, M. & Bucher, G. (2024).
                Effective target genes for RNA interference-based management of the cabbage stem flea beetle.
                <i>Insect Molecular Biology</i>, 1–13. Available from:
                <a href="https://doi.org/10.1111/imb.12942" target="_blank">https://doi.org/10.1111/imb.12942</a>
            </li>
            <br>
            <li>
            
            	 Cedden, D. & Bucher, G. (2024)
            	 The quest for the best target genes for RNAi-mediated pest control.
            	 <i>Insect Molecular Biology, 1–13. Available from:
            	 <a href="https://doi.org/10.1111/imb.12966" target="_blank">https://doi.org/10.1111/imb.12966</a>
           </li>
        </ol>
    </div>
</body>
</html>
